{
    "name": "vitexsoftware/flexipeehpdebiantest",
    "description": "FlexiPeeHP debian package test",
    "type": "project",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "config": {
	"vendor-dir": "/tmp/flexipeehpdebiantest"
    },
    "require": {
        "php": ">= 5.5.9",
        "flexipeehp": "*",
        "ease-framework": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/Ease",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "/usr/share/php/FlexiPeeHP",
            "options": {
                "symlink": true
            }
        }
    ]

}
